PORT = 5000
API_KEY = AIzaSyBWAjELhqI7fiQy_NOr-x2MYQLxuM54Bg0


PROID = moles-1a69c

AUTH_DOM = moles-1a69c.firebaseapp.com
DBURL = https://moles-1a69c.firebaseio.com
BUCKET = moles-1a69c.appspot.com
MESSID: 442427133514
APPID: 1:442427133514:web:f093b3d28d0a662207e0b3
SKIP_PREFLIGHT_CHECK=true